<resources>
    <string name="app_name">MobileApplication-RolandWildes-Module5</string>
    <string name="button_send">Send</string>
    <string name="edit_message">Enter a message</string>
    <string name="Hello">Hello</string>
    <string name="WrongName">You must enter a name</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="newUser">New User</string>
    <string name="eventtracker">Event Tracker</string>
    <string name="createnewevent">Create a new event</string>
    <string name="eventDetails">Event Details</string>
    <string name="AddEvent">Add Event</string>
    <string name="title_activity_event_screen">EventScreen</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="welcome">Welcome to Tasky</string>
    <string name="EditEvent">Edit Event</string>
    <string name="deleteEvent">Delete</string>
    <string name="save">Save</string>
    <string name="title_activity_smsreminder_screen">SMSReminderScreen</string>
    <string name="eventDate">YYYY/MM/DD</string>
</resources>