<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mobileprogramming.rolandwildes.eventtrackercapstone">
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EventTrackerCapstone" >
        <activity
            android:name=".EditEventScreen"
            android:exported="false" />
        <activity
            android:name=".SMSReminderScreen"
            android:exported="false" />
        <activity
            android:name=".NewEventScreen"
            android:exported="false" />
        <activity
            android:name=".EventDetailsScreen"
            android:exported="false" />
        <activity
            android:name=".EventScreen"
            android:exported="false"
            android:label="@string/title_activity_event_screen" />
        <activity
            android:name=".MainActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>